<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar</title>

    <!--    fontawesome     -->
    <script src="https://kit.fontawesome.com/b6a841770d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="hero">
        <nav id="nav">
            <img src="https://i.pinimg.com/736x/43/c1/12/43c112a1d0af8d2b440d8838e47108c5.jpg" class="logo">
            <div class="hamburger" onClick="toggleMenu()">&#9776;</div>
            <ul>
                <li><a href="">Crypto Recovery</a></li>
                <li><a href="">Blockchain services</a></li>
                <li><a href="https://t.me/TrackingMaster1">Community</a></li>
                <li><a href="https://t.me/jay_mars_1" target="_blank">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>TrackingMaster</h1>
        <p>Recover your lost crypto today <br>with the help of our <br> Blockchain Experts.</p>
        <a href="https://t.me/jay_mars_1" target="_blank" class="cta-button">Report Lost Crypto</a>
    </div>

    <div class="features">
        <div class="box">
            <i class="fa-solid fa-laptop-code" id="laptop-icon"></i>
            <h2>Crypto Recovery</h2>
            <p>We specialize in recovering lost or stolen cryptocurrencies in all networks including Etherium, Solana, Bitcoin,USDTs e.t.c</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-cube" id="Blockchain"></i>
            <h2>Blockchain Services</h2>
            <p>Offering a range of blockchain-related services. We can also recover crypto lost in rugpulls and lost crypto password</p>
        </div>
        <div class="box">
            <a href="https://t.me/TrackingMaster1" target="_blank">
            <i class="fa-brands fa-telegram" id="telegram"></i>
            <h2>Community</h2>
            <p>Join our community for support and updates on the latest in crypto recovery.</p>
        </div>
        <div class="box">
            <i class="fa-brands fa-btc" id="btc"></i>
            <h2>Crypto Exchanges</h2>
            <p>We offer recovery services for all the exchsnges including Paxful,No0nes,Binance,BitGet,<br>Binance,OKX,MexC,Kraken,Bybit<br>,Gemini,Coinbase e.t.c</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Tracking Master</p>
    </footer>
    <script>
        function toggleMenu() {
            document.querySelector('#nav ul').classList.toggle('active');
        }
    </script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/683418e3c4acca190d36580e/1is5o2f1d';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>